.brif
 background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
 background-position: left center, center right
 background-size: 50%, contain
 background-repeat: repeat-y, no-repeat
 padding: 0
 padding-top: 80px
 padding-bottom: 50px
 &-block
  display: flex
 &__interview
  flex-basis: 50%
 &__form
  flex-basis: 50%
  padding-left: 210px
  text-align: center
 &__input
  width: 100%
  max-width: 370px
  height: 65px
  margin-bottom: 15px
 &__button
  display: block
  margin: 15px auto 30px
  height: 70px
  width: 100%
  max-width: 370px
.interview
 padding-right: 71px
 &__title
  margin-top: 20px
  min-width: 520px
  font-size: 22px
  line-height: 33px
  +bold
 &__subtitle
  display: block
  margin: 42px 0 94px
  font-size: 16px
 &-list
  list-style: none
  padding: 0
  &__item
   display: flex
   align-items: center
   margin-bottom: 25px
   +bold
  &__counter
   display: inline-block
   margin-right: 32px
   text-align: center
   line-height: 35px
   font-size: 14px
   width: 35px
   height: 35px
   border: 2px solid $text-color
   border-radius: 50%
  &__text
   max-width: 390px
   font-size: 18px
   line-height: 23px
.form
 &__title
  margin-top: 15px
  font-size: 22px
  +bold
  line-height: 33px
 &__subtitle
  display: block
  margin: 44px 0 51px
  font-size: 16px
@media (max-width: 1200px)
 .brif
  &__interview
  &__form
   padding-left: 30px
 .interview
  padding-right: 30px
  &__title
   min-width: auto
   font-size: 20px
   margin-bottom: 15px
  &__subtitle
   margin-bottom: 30px
  &-list
   &__text
    font-size: 14px
    max-width: 300px
   &__counter
    margin-right: 20px
 .form
  &__title
   min-width: auto
   font-size: 20px
   margin-bottom: 15px
  &__subtitle
   margin-bottom: 30px
@media (max-width: 768px)
 .brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: top center, center bottom
  background-size: 100% 50%, cover
  background-repeat: repeat-x, no-repeat
  &-block
   flex-direction: column
@media (max-width: 420px)
 .brif
  background-size: 100% 49%, cover
  padding-top: 22px
  padding-bottom: 34px
  padding-left: 6px
 .interview
  padding-right: 0
  &__title
   width: 220px
   font-size: 18px
   line-height: 22px
   margin-bottom: 0
  &__subtitle
   margin: 14px 0 37px
   max-width: 175px
   font-size: 14px
  &-list
   &__item
    margin-bottom: 0
   &__text
    max-width: 240px
   &__counter
    margin-right: 8px
 .item
  &-one
   margin-bottom: 22px
  &-two
   margin-bottom: 8px
  &-three
   margin-bottom: 14px
 .brif
  &__form
   padding-left: 0
   margin-top: 94px
  &__input
   max-width: 275px
   margin-bottom: 8px
  &__button
   margin: 2px auto 30px
   max-width: 275px
   font-size: 14px
 .form
  &__title
   margin-bottom: 22px
   font-size: 18px
   line-height: 25px
  &__subtitle
   font-size: 14px
   margin: 0 0 34px
  &__description
   font-size: 14px