.hero
 padding: 51px 0
 background-color: $secondary
 &-block
  display: flex
 &-text
  flex-basis: 50%
  &__title
   +bold
   font-size: 42px
   line-height: 55px
   margin-bottom: 40px
  &__subtitle
   display: inline-block
   +bold
   font-size: 20px
   margin-bottom: 69px
 &-list
  margin: 0
  padding: 0
  &__item
   display: flex
   align-items: center
   margin-bottom: 22px
   &:last-child
    margin-bottom: 0
  &__image
   width: 40px
   height: 40px
   border: 2px solid $main-color
   display: flex
   align-items: center
   justify-content: center
   border-radius: 50%
   margin-right: 30px
   &__text
    max-width: 300px
@media (max-width: 1200px)
 .hero
  &-block
   flex-direction: column
  &-list
   margin-bottom: 44px
  &-text
   padding-right: 10px
@media (max-width: 768px)
 .hero
  &-text
   &__title
    font-size: 24px
    line-height: 1.4
    margin-bottom: 13px
   &__subtitle
    font-size: 16px
    margin-bottom: 28px
  &-list
   &__item
    margin-bottom: 20px
   &__text
    font-size: 12px
   &__image
    margin-right: 15px
@media (width: 320px)
 .hero
  padding: 30px 0
  &-text
   margin-left: 4px
   &__title
    margin-bottom: 10px
    line-height: 1.2
  &-list
   &__image
    width: 35px
    height: 35px
li
 +reg
 font-size: 14px
 line-height: 24px