.materials
 &-header
  margin-bottom: 98px
  background-color: $materials-bg
  width: 100%
  height: 280px
  &__title
   margin: auto
   padding: 84px 0
   text-align: center
   font-size: 32px
   line-height: 50px
   .br
    display: block
 &__cards
  display: flex
  justify-content: center
  margin-bottom: 143px
 &-card
  margin-right: 30px
  background-color: $materials-cards-bg
  &:last-child
   margin-right: 0
  &__image
   max-width: 370px
   height: 270px
   img
    width: 100%
    height: 100%
    object-fit: cover
  &__text
   margin: 20px auto 50px 26px
   max-width: 290px
   line-height: 23px
   .bold
    +bold
@media (max-width: 1200px)
 .materials
  &-header
   height: 230px
   &__title
    padding: 60px 0
    font-size: 26px
@media (max-width: 768px)
 .materials
  &-header
   height: 230px
   margin-bottom: 50px
   &__title
    padding: 64px
    font-size: 22px
    line-height: 35px
  &__cards
   flex-direction: column
   align-items: center
   margin-bottom: 0
  &-card
   margin-right: 0
   margin-bottom: 51px
@media (max-width: 567px)
 .materials
  &-header
   &__title
    max-width: 270px
    padding: 62px 0
    font-size: 18px
    line-height: 27px
@media (max-width: 420px)
 .materials
  &-header
   margin-bottom: 59px
   &__title
    padding: 68px 0
    line-height: 22px
  &-card
   margin-bottom: 30px
   &__text
    max-width: 220px
    margin: 16px auto 36px 22px
    font-size: 12px
    line-height: 17px
    .small
     display: block
   &__image
    margin-left: 6px
    max-width: 274px
    height: 200px