.modal
 display: none
 position: fixed
 left: 0
 top: 0
 width: 100%
 height: 100%
 background-color: rgba(#000, 0.5)
 &-column
  flex-basis: 50%
 &_active
  display: flex
 &-dialog
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto
  max-width: 1170px
  width: 90%
  height: 640px
  background-color: #fff
  padding: 40px
  &__close
   position: absolute
   top: 0
   right: 0
   width: 42px
   height: 42px
   background: transparent
   border: none
   outline: none
   font-size: 30px
  &__title
   margin: 30px auto 34px
   max-width: 320px
   text-align: center
   +bold
   font-size: 22px
   line-height: 33px
  &__subtitle
   margin-bottom: 35px
   display: block
   text-align: center
 &__form
  display: flex
  flex-direction: column
  align-items: center
 &__input
  width: 370px
  min-height: 65px
  margin-bottom: 15px
 &__button
  margin: 15px 0 30px
  width: 370px
  min-height: 70px
 &-tel
  &__return
   max-width: 295px
   text-align: center
   font-size: 15px
   .our-tel
    margin-top: 15px
    display: block
    +bold
    font-size: 24px
 &-thank
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &_active
   display: flex
  .overlay-thank
   position: relative
   margin: auto
   max-width: 500px
   width: 90%
   height: 200px
   background-color: #fff
   padding: 40px
   &__close
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 30px
    background: transparent
    border: none
    outline: none
    font-size: 25px

@media (max-width: 768px)
 .modal
  &-dialog
   width: 90%
   height: 580px
   &__subtitle
    margin-bottom: 15px
  &__input
   max-width: 350px
   min-height: 35px
   margin-bottom: 10px
  &__button
   margin: 10px 0 20px
   width: 100%
   min-height: 70px
 &-tel
  &__return
   max-width: 295px
@media (max-width: 567px)
 .modal
  &-dialog
   width: 90%
   height: 580px
  &__input
   width: 100%
@media (max-width: 420px)
 .modal
  &-dialog
   height: 500px
   &__title
    margin: 0
    font-size: 18px
    line-height: 24px
   &__subtitle
    margin: 10px 0
  &-tel
   &__return
    .our-tel
     font-size: 20px