.navbar
 padding: 7px 0
 &-block
  display: flex
  justify-content: space-between
  align-items: center
 &__info
  display: flex
  align-items: center
  text-align: right
 &__address
  display: flex
  flex-direction: column
  +reg
  font-size: 13px
  font-weight: 400
 &__button
  margin-left: 30px
  +bold
  font-size: 13px
  font-weight: 400
 &__phone
  display: inline-block
  color: $text_color
  +bold
  font-size: 20px
  font-weight: 400
  text-decoration: none
  margin-top: 9px
 &__logo
  max-width: 155px
@media (max-width: 768px)
 .navbar
  &__contacts
   display: none
  &__button
   font-size: 10px
   font-weight: 400
   padding: 15px 26px
  &__logo
   width: 91px
@media (width: 320px)
 .navbar
  padding: 12px 0
  &__button
   width: 138px
   height: 39px
   margin-right: 10px
   border-radius: 5px
   font-size: 10px
   +bold