.price
 padding: 0
 padding-top: 86px
 &__title
  margin: auto
  max-width: 515px
  font-size: 30px
  line-height: 45px
 &__subtitle
  margin: 50px auto 59px
  text-align: center
  font-size: 20px
 &__card
  margin-bottom: 30px
.card
 border: 1px solid $border-card
 text-align: center
 transition: 0.2s
 &:hover
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
  .card__image:before
   opacity: 1
 &__text
  padding: 38px 0 40px
 &__title
  margin: 0 0 28px
  font-size: 18px
 &__image
  position: relative
  img
   display: block
  &::before
   content: ''
   position: absolute
   left: 0
   top: 0
   width: 100%
   height: 100%
   background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
   opacity: 0
   transition: 0.2s
 &__link
  display: inline-block
  position: relative
  +bold
  font-size: 16px
  &:hover
   &:after
    height: 13px
  &:after
   display: block
   position: absolute
   z-index: -1
   bottom: -6px
   left: 0
   content: ''
   width: 100%
   height: 3px
   background-color: $main-color
   transition: 0.2s
 &s
  display: flex
  justify-content: space-between
  flex-wrap: wrap
@media (max-width: 768px)
 .price
  padding-top: 52px
  &__title
   font-size: 24px
  &__subtitle
   margin: 27px 0 61px
   font-size: 14px
 .card
  &__image
   max-width: 271px
   min-height: 171px
  &__title
   margin: 30px 0 15px
   font-size: 14px
  &__text
   padding: 30px 0
@media (max-width: 610px)
 .price
  &__card
   margin: 0 auto 20px
@media (max-width: 360px)
 .price
  padding: 0
  &__title
   margin-bottom: 10px
   max-width: 286px
   padding-top: 44px
   font-size: 18px
   line-height: 22px
  &__subtitle
   margin: 25px 0 58px
  &__card
   margin: 0 auto 32px
 .card
  &__title
   margin: 0 0 12px
  &__link
   &:after
    bottom: -3px