.step
 flex-basis: 20%
 text-align: center
 position: relative
 &:after
  content: ''
  width: 72px
  height: 25px
  position: absolute
  background: url('../img/steps/arrow.png') no-repeat center
  top: -10px
  right: -34px
 &:last-child
  &:after
   display: none
 &__image
  width: 100px
  height: 100px
  border: 3px solid $main-color
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  border-radius: 50%
  margin-bottom: 28px
 &__image
  &-two
   width: 100px
   height: 100px
   border: 3px solid $main-color
   display: flex
   justify-content: center
   align-items: center
   margin: auto
   border-radius: 50%
   margin-bottom: 28px
 &__text
  font-size: 14px
  max-width: 155px
  margin: auto
  line-height: 20px
  .br
   display: block
 &s
  padding: 0
  padding-top: 90px
  padding-bottom: 97px
  &__title
   margin: 40px auto 0
   max-width: 655px
   font-size: 30px
   line-height: 45px
  &__subtitle
   margin: 50px 0 68px
   text-align: center
   font-size: 20px
  &-block
   display: flex
   flex-wrap: wrap
@media (max-width: 768px)
 .step
  margin-bottom: 30px
  &:after
   display: none
  &s
   &-block
    flex-direction: column
@media (max-width: 1200px)
 .step
  margin-bottom: 30px
  flex-basis: 50%
  &:after
   display: none
  &s
   &-block
    justify-content: center
@media (max-width: 420px)
 .step
  &__text
   font-size: 12px
   line-height: 16px
   max-width: 133px
  &__image
   margin-bottom: 18px
  &__image-two
   margin-bottom: 28px
  &s
   padding-top: 0
   &__title
    margin: 22px auto 0
    line-height: 22px
    font-size: 18px
   &__subtitle
    margin: 24px 0 34px
    font-size: 14px
